<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<style>
.markdown-body .anchor:focus {
  outline: none;
}
.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #1b1f23;
  vertical-align: middle;
  visibility: hidden;
}
.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}
.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}
.markdown-body h1:hover .anchor .octicon-link:before,
.markdown-body h2:hover .anchor .octicon-link:before,
.markdown-body h3:hover .anchor .octicon-link:before,
.markdown-body h4:hover .anchor .octicon-link:before,
.markdown-body h5:hover .anchor .octicon-link:before,
.markdown-body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'%3E%3C/path%3E%3C/svg%3E");
}
.markdown-body a:active,
.markdown-body a:hover {
  outline-width: 0;
}
.markdown-body a:hover {
  text-decoration: underline;
}
.markdown-body .full-commit .btn-outline:not(:disabled):hover {
  color: #005cc5;
  border-color: #005cc5;
}
.markdown-body .blob-num:hover {
  color: rgba(27,31,35,.6);
}
.markdown-body .pl-token.active,
.markdown-body .pl-token:hover {
  cursor: pointer;
  background: #ffea7f;
}
.markdown-body .woap-links .item {
  display: flex;
  word-wrap: break-word !important;
}
.markdown-body .woap-links .item span {
  width: 10%;
  font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, "PingFang SC", Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.markdown-body .woap-links .item p {
  width: 90%;
  word-break: break-all;
  margin: 0;
}
</style>
<script>
function copyElementToClipboard(element) {
  window.getSelection().removeAllRanges();
  let range = document.createRange();
  range.selectNode(typeof element === 'string' ? document.getElementById(element) : element);
  window.getSelection().addRange(range);
  document.execCommand('copy');
  window.getSelection().removeAllRanges();
}
window.addEventListener('load', function() {
  const woapBtn = document.getElementById('woap-btn');
  const woapHTML = document.getElementById('woap-body');
  woapBtn.addEventListener('click', function() {
    copyElementToClipboard(woapHTML);
    alert('复制到公众号')
  }, false);
})
</script>
</head>
<body>
<h2 class="woap-title" style="padding: 20px 10px; max-width: 678px; margin: 0 auto; font-family: -apple-system,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji; color: #4a4a4a; border-bottom: solid 1px #eee; text-align: center;">基于 GitHub Discussions 的 Blog 框架</h2>
<div class="markdown-body" id="woap-body" style="padding: 20px 10px; max-width: 678px; margin: 0 auto; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 1.5; color: #24292e; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji; font-size: 16px; line-height: 1.5; word-wrap: break-word;">
<div style="color: #4a4a4a; box-sizing: border-box; margin-top: 0; margin-bottom: 0;"><p dir="auto" style="color: #4a4a4a; box-sizing: border-box; margin-top: 0; margin-bottom: 16px;">我是一个喜欢折腾的人，虽然文章没写几篇，但是 Blog 框架没少折腾，刚入行那会用蹩脚的前端技术自己实现，<del style="box-sizing: border-box; color: #ff4642;">就感觉越花哨，越能证明自己的实力，各种大投影，大圆角，奇怪的字体...</del> 随着认知的提升，懂得了内容才是核心，页面开始变得不那么花哨，使用 <span style="box-sizing: border-box; color: #1e6bb8;" href="https://hexo.io/" rel="nofollow">Hexo<sup style="box-sizing: border-box; line-height: 0; color: #1e6bb8;">[1]</sup></span>，<span style="box-sizing: border-box; color: #1e6bb8;" href="https://www.gatsbyjs.com/" rel="nofollow">Gatsby<sup style="box-sizing: border-box; line-height: 0; color: #1e6bb8;">[2]</sup></span>，自己实现 <span style="box-sizing: border-box; color: #1e6bb8;" href="https://github.com/lencx/nofwl">nofwl 主题<sup style="box-sizing: border-box; line-height: 0; color: #1e6bb8;">[3]</sup></span>。再到后来的 <span style="box-sizing: border-box; color: #1e6bb8;" href="https://vuepress.vuejs.org/" rel="nofollow">vuepress<sup style="box-sizing: border-box; line-height: 0; color: #1e6bb8;">[4]</sup></span>， <span style="box-sizing: border-box; color: #1e6bb8;" href="https://vitepress.vuejs.org/" rel="nofollow">vitepress<sup style="box-sizing: border-box; line-height: 0; color: #1e6bb8;">[5]</sup></span> 和 <span style="box-sizing: border-box; color: #1e6bb8;" href="https://github.com/rust-lang/mdBook">mdBook<sup style="box-sizing: border-box; line-height: 0; color: #1e6bb8;">[6]</sup></span>。全都被我换了一遍，总是感觉不合自己胃口，于是就萌生了自己写 Blog 框架的想法。</p>
<h3 dir="auto" style="color: #4a4a4a; box-sizing: border-box; margin-top: 24px; margin-bottom: 16px; font-weight: 600; line-height: 1.25; font-size: 1.25em;">需求背景</h3>
<p dir="auto" style="color: #4a4a4a; box-sizing: border-box; margin-top: 0; margin-bottom: 16px;">我想做的 Blog 框架满足以下条件：</p>
<ol dir="auto" style="color: #4a4a4a; box-sizing: border-box; margin-top: 0; margin-bottom: 16px; padding-left: 2em;">
<li style="color: #4a4a4a; box-sizing: border-box; word-break: break-word;"><span style="color: #4a4a4a; box-sizing: border-box;"><code class="notranslate" style="box-sizing: border-box; color: #1e6bb8; font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace; padding: .2em .4em; margin: 0; font-size: 85%; background-color: rgba(27,31,35,.05); border-radius: 3px;">实时性</code> - 可以随时随地编辑，与平台无关，同时支持手机，电脑，本地，在线编辑等</span></li>
<li style="color: #4a4a4a; box-sizing: border-box; word-break: break-word; margin-top: .25em;"><span style="color: #4a4a4a; box-sizing: border-box;"><code class="notranslate" style="box-sizing: border-box; color: #1e6bb8; font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace; padding: .2em .4em; margin: 0; font-size: 85%; background-color: rgba(27,31,35,.05); border-radius: 3px;">所有权</code> - 我对数据的权限越大越好，这样我就可以根据自己的需要去渲染页面模版</span></li>
<li style="color: #4a4a4a; box-sizing: border-box; word-break: break-word; margin-top: .25em;"><span style="color: #4a4a4a; box-sizing: border-box;"><code class="notranslate" style="box-sizing: border-box; color: #1e6bb8; font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace; padding: .2em .4em; margin: 0; font-size: 85%; background-color: rgba(27,31,35,.05); border-radius: 3px;">公众号</code> - 可以生成微信公众号文章（微信链接不支持跳转，需要生成脚注或二维码）</span></li>
<li style="color: #4a4a4a; box-sizing: border-box; word-break: break-word; margin-top: .25em;"><span style="color: #4a4a4a; box-sizing: border-box;"><code class="notranslate" style="box-sizing: border-box; color: #1e6bb8; font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace; padding: .2em .4em; margin: 0; font-size: 85%; background-color: rgba(27,31,35,.05); border-radius: 3px;">RSS</code> - 支持 RSS 订阅</span></li>
</ol>
<h3 dir="auto" style="color: #4a4a4a; box-sizing: border-box; margin-top: 24px; margin-bottom: 16px; font-weight: 600; line-height: 1.25; font-size: 1.25em;">技术栈</h3>
<p dir="auto" style="color: #4a4a4a; box-sizing: border-box; margin-top: 0; margin-bottom: 16px;">Blog 框架的搭建本身也是学习的过程，技术栈一定要前沿，因为我喜欢折腾。结合上面的需求背景，经过多方面比较，最终选择了 <code class="notranslate" style="box-sizing: border-box; color: #1e6bb8; font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace; padding: .2em .4em; margin: 0; font-size: 85%; background-color: rgba(27,31,35,.05); border-radius: 3px;">GitHub Discussions</code> 作为数据源。<code class="notranslate" style="box-sizing: border-box; color: #1e6bb8; font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace; padding: .2em .4em; margin: 0; font-size: 85%; background-color: rgba(27,31,35,.05); border-radius: 3px;">vite + react</code> 作为 Blog 基本框架。</p>
<p dir="auto" style="color: #4a4a4a; box-sizing: border-box; margin-top: 0; margin-bottom: 16px;">最终用到的技术包含：</p>
<ul dir="auto" style="color: #4a4a4a; box-sizing: border-box; margin-top: 0; margin-bottom: 16px; padding-left: 2em;">
<li style="color: #4a4a4a; box-sizing: border-box; word-break: break-word;"><span style="color: #4a4a4a; box-sizing: border-box;"><span style="box-sizing: border-box; color: #1e6bb8;" href="https://docs.github.com/en/graphql/guides/using-the-graphql-api-for-discussions">github discussions api<sup style="box-sizing: border-box; line-height: 0; color: #1e6bb8;">[7]</sup></span> - 文章数据源，因为是接口请求，所以可以满足文章实时性及数据所有权需求</span></li>
<li style="color: #4a4a4a; box-sizing: border-box; word-break: break-word; margin-top: .25em;"><span style="color: #4a4a4a; box-sizing: border-box;"><span style="box-sizing: border-box; color: #1e6bb8;" href="https://github.com/features/actions">github actions<sup style="box-sizing: border-box; line-height: 0; color: #1e6bb8;">[8]</sup></span> - 执行定时任务（生成 RSS 文件，JSON 数据文件，微信文章等），及网站部署</span></li>
<li style="color: #4a4a4a; box-sizing: border-box; word-break: break-word; margin-top: .25em;"><code class="notranslate" style="box-sizing: border-box; color: #1e6bb8; font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace; padding: .2em .4em; margin: 0; font-size: 85%; background-color: rgba(27,31,35,.05); border-radius: 3px;">scripts</code> - 定时任务需要执行的脚本命令，用来满足公众号文章及 RSS 需求
<ul dir="auto" style="color: #4a4a4a; box-sizing: border-box; padding-left: 2em; margin-top: 0; margin-bottom: 0;">
<li style="color: #4a4a4a; box-sizing: border-box; word-break: break-word;"><span style="color: #4a4a4a; box-sizing: border-box;"><span style="box-sizing: border-box; color: #1e6bb8;" href="https://github.com/lencx/rgd">rgd<sup style="box-sizing: border-box; line-height: 0; color: #1e6bb8;">[9]</sup></span> - 🍱 GitHub Discussions API - RSS &amp; JSON</span></li>
<li style="color: #4a4a4a; box-sizing: border-box; word-break: break-word; margin-top: .25em;"><span style="color: #4a4a4a; box-sizing: border-box;"><span style="box-sizing: border-box; color: #1e6bb8;" href="https://github.com/lencx/woap">woap<sup style="box-sizing: border-box; line-height: 0; color: #1e6bb8;">[10]</sup></span> - 🌀 GitHub Discussions 生成微信文章 (支持二维码及脚注形式)</span></li>
</ul>
</li>
<li style="color: #4a4a4a; box-sizing: border-box; word-break: break-word; margin-top: .25em;"><span style="color: #4a4a4a; box-sizing: border-box;"><span style="box-sizing: border-box; color: #1e6bb8;" href="https://www.apollographql.com/docs/react/" rel="nofollow">@apollo/client<sup style="box-sizing: border-box; line-height: 0; color: #1e6bb8;">[11]</sup></span> - 是一个 JavaScript 状态管理库，能够使用 GraphQL 管理本地和远程数据。使用它来获取、缓存和修改应用程序数据，同时自动更新 UI。</span></li>
<li style="color: #4a4a4a; box-sizing: border-box; word-break: break-word; margin-top: .25em;"><span style="color: #4a4a4a; box-sizing: border-box;"><span style="box-sizing: border-box; color: #1e6bb8;" href="https://vitejs.dev/" rel="nofollow">vite<sup style="box-sizing: border-box; line-height: 0; color: #1e6bb8;">[12]</sup></span> - 下一代前端开发与构建工具</span></li>
<li style="color: #4a4a4a; box-sizing: border-box; word-break: break-word; margin-top: .25em;"><span style="color: #4a4a4a; box-sizing: border-box;"><span style="box-sizing: border-box; color: #1e6bb8;" href="https://reactjs.org/" rel="nofollow">react<sup style="box-sizing: border-box; line-height: 0; color: #1e6bb8;">[13]</sup></span> - 用于构建用户界面的 JavaScript 库</span></li>
<li style="color: #4a4a4a; box-sizing: border-box; word-break: break-word; margin-top: .25em;"><span style="color: #4a4a4a; box-sizing: border-box;"><span style="box-sizing: border-box; color: #1e6bb8;" href="https://recoiljs.org/" rel="nofollow">recoil<sup style="box-sizing: border-box; line-height: 0; color: #1e6bb8;">[14]</sup></span> - React 状态管理库</span></li>
</ul>
<h3 dir="auto" style="color: #4a4a4a; box-sizing: border-box; margin-top: 24px; margin-bottom: 16px; font-weight: 600; line-height: 1.25; font-size: 1.25em;">常见问题</h3>
<h4 dir="auto" style="color: #4a4a4a; box-sizing: border-box; margin-top: 24px; margin-bottom: 16px; font-weight: 600; line-height: 1.25; font-size: 1em;">关于 Github Token</h4>
<p dir="auto" style="color: #4a4a4a; box-sizing: border-box; margin-top: 0; margin-bottom: 16px;">Blog 需要满足任何人在不经过 GitHub 登陆，或授权就可以访问网页，所以需要提供公共 <code class="notranslate" style="box-sizing: border-box; color: #1e6bb8; font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace; padding: .2em .4em; margin: 0; font-size: 85%; background-color: rgba(27,31,35,.05); border-radius: 3px;">Token</code> 来请求数据。因为 <span style="box-sizing: border-box; color: #1e6bb8;" href="https://docs.github.com/cn/github/authenticating-to-github/keeping-your-account-and-data-secure/creating-a-personal-access-token">GitHub Token<sup style="box-sizing: border-box; line-height: 0; color: #1e6bb8;">[15]</sup></span> 存在每小时接口请求次数限制，超出请求次数会报错。官方文档建议缓存接口请求，但是整个 Blog 托管于 <span style="box-sizing: border-box; color: #1e6bb8;" href="https://pages.github.com/">GitHub Pages<sup style="box-sizing: border-box; line-height: 0; color: #1e6bb8;">[16]</sup></span> ，并不能缓存接口请求。</p>
<h5 dir="auto" style="color: #4a4a4a; box-sizing: border-box; margin-top: 24px; margin-bottom: 16px; font-weight: 600; line-height: 1.25; font-size: .875em;">解决方案</h5>
<p dir="auto" style="color: #4a4a4a; box-sizing: border-box; margin-top: 0; margin-bottom: 16px;">使用 <code class="notranslate" style="box-sizing: border-box; color: #1e6bb8; font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace; padding: .2em .4em; margin: 0; font-size: 85%; background-color: rgba(27,31,35,.05); border-radius: 3px;">rgd</code> 将接口数据生成 JSON 文件。当网站请求 GitHub API 超过次数限制，会自动降级请求部署后项目中的 json 文件。同时支持两种模式是因为：请求接口网站是实时的（体验效果好），请求的 json 文件是非实时（每天跑一次定时任务）。</p>
<h4 dir="auto" style="color: #4a4a4a; box-sizing: border-box; margin-top: 24px; margin-bottom: 16px; font-weight: 600; line-height: 1.25; font-size: 1em;">关于 RSS</h4>
<p dir="auto" style="color: #4a4a4a; box-sizing: border-box; margin-top: 0; margin-bottom: 16px;">使用 <code class="notranslate" style="box-sizing: border-box; color: #1e6bb8; font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace; padding: .2em .4em; margin: 0; font-size: 85%; background-color: rgba(27,31,35,.05); border-radius: 3px;">rgd</code> 生成 RSS 文件，每天执行一次定时任务（非实时）。</p>
<h4 dir="auto" style="color: #4a4a4a; box-sizing: border-box; margin-top: 24px; margin-bottom: 16px; font-weight: 600; line-height: 1.25; font-size: 1em;">关于公众号</h4>
<p dir="auto" style="color: #4a4a4a; box-sizing: border-box; margin-top: 0; margin-bottom: 16px;">使用 <code class="notranslate" style="box-sizing: border-box; color: #1e6bb8; font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace; padding: .2em .4em; margin: 0; font-size: 85%; background-color: rgba(27,31,35,.05); border-radius: 3px;">woap</code> 生成微信文章，每天执行一次定时任务（非实时）。<code class="notranslate" style="box-sizing: border-box; color: #1e6bb8; font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace; padding: .2em .4em; margin: 0; font-size: 85%; background-color: rgba(27,31,35,.05); border-radius: 3px;">Discussions</code> 标签满足 <code class="notranslate" style="box-sizing: border-box; color: #1e6bb8; font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace; padding: .2em .4em; margin: 0; font-size: 85%; background-color: rgba(27,31,35,.05); border-radius: 3px;">woap</code> 的标签规则就会将该文生成为微信文章。</p>
<h5 dir="auto" style="color: #4a4a4a; box-sizing: border-box; margin-top: 24px; margin-bottom: 16px; font-weight: 600; line-height: 1.25; font-size: .875em;">标签规则</h5>
<ul dir="auto" style="color: #4a4a4a; box-sizing: border-box; margin-top: 0; margin-bottom: 16px; padding-left: 2em;">
<li style="color: #4a4a4a; box-sizing: border-box; word-break: break-word;"><span style="color: #4a4a4a; box-sizing: border-box;"><code class="notranslate" style="box-sizing: border-box; color: #1e6bb8; font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace; padding: .2em .4em; margin: 0; font-size: 85%; background-color: rgba(27,31,35,.05); border-radius: 3px;">wechat-link</code> - 微信链接转为二维码，适合多链接场景</span></li>
<li style="color: #4a4a4a; box-sizing: border-box; word-break: break-word; margin-top: .25em;"><span style="color: #4a4a4a; box-sizing: border-box;"><code class="notranslate" style="box-sizing: border-box; color: #1e6bb8; font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace; padding: .2em .4em; margin: 0; font-size: 85%; background-color: rgba(27,31,35,.05); border-radius: 3px;">wechat-post</code> - 微信链接转为脚注，适合多文字场景</span></li>
</ul>
<p dir="auto" style="color: #4a4a4a; box-sizing: border-box; margin-top: 0; margin-bottom: 16px;">更多使用规则请查看 <span style="box-sizing: border-box; color: #1e6bb8;" href="https://github.com/lencx/woap#%E5%8F%82%E6%95%B0">woap 参数<sup style="box-sizing: border-box; line-height: 0; color: #1e6bb8;">[17]</sup></span>。</p>
<h3 dir="auto" style="color: #4a4a4a; box-sizing: border-box; margin-top: 24px; margin-bottom: 16px; font-weight: 600; line-height: 1.25; font-size: 1.25em;">关于项目</h3>
<ul dir="auto" style="color: #4a4a4a; box-sizing: border-box; margin-top: 0; margin-bottom: 16px; padding-left: 2em;">
<li style="color: #4a4a4a; box-sizing: border-box; word-break: break-word;"><span style="color: #4a4a4a; box-sizing: border-box;">查看源码 - <span style="box-sizing: border-box; color: #1e6bb8;" href="https://github.com/lencx/z">https://github.com/lencx/z<sup style="box-sizing: border-box; line-height: 0; color: #1e6bb8;">[18]</sup></span></span></li>
<li style="color: #4a4a4a; box-sizing: border-box; word-break: break-word; margin-top: .25em;"><span style="color: #4a4a4a; box-sizing: border-box;">网站体验 - <span style="box-sizing: border-box; color: #1e6bb8;" href="https://lencx.tech" rel="nofollow">https://lencx.tech<sup style="box-sizing: border-box; line-height: 0; color: #1e6bb8;">[19]</sup></span></span></li>
</ul><hr style="color: #4a4a4a; box-sizing: initial; overflow: hidden; background: transparent; border-bottom: 1px solid #dfe2e5; border-bottom-color: #eee; height: .25em; padding: 0; margin: 24px 0; background-color: #e1e4e8; border: 0;">
<h4 style="color: #4a4a4a; box-sizing: border-box; margin-top: 24px; margin-bottom: 16px; font-weight: 600; line-height: 1.25; font-size: 1em;">参考资料</h4><section class="woap-links" style="color: #4a4a4a; box-sizing: border-box;"><span class="item" style="color: #4a4a4a; box-sizing: border-box; display: flex; font-size: 14px; word-wrap: break-word;"><span style="box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #555;">[1]</span><p style="color: #4a4a4a; box-sizing: border-box; margin-top: 0; margin-bottom: 16px; width: 90%; word-break: break-all; margin: 0;"><span style="color: #4a4a4a; box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-right: 5px;">Hexo:</span> <em style="box-sizing: border-box; color: #999;">https://hexo.io/</em></p></span>
<span class="item" style="color: #4a4a4a; box-sizing: border-box; display: flex; font-size: 14px; word-wrap: break-word;"><span style="box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #555;">[2]</span><p style="color: #4a4a4a; box-sizing: border-box; margin-top: 0; margin-bottom: 16px; width: 90%; word-break: break-all; margin: 0;"><span style="color: #4a4a4a; box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-right: 5px;">Gatsby:</span> <em style="box-sizing: border-box; color: #999;">https://www.gatsbyjs.com/</em></p></span>
<span class="item" style="color: #4a4a4a; box-sizing: border-box; display: flex; font-size: 14px; word-wrap: break-word;"><span style="box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #555;">[3]</span><p style="color: #4a4a4a; box-sizing: border-box; margin-top: 0; margin-bottom: 16px; width: 90%; word-break: break-all; margin: 0;"><span style="color: #4a4a4a; box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-right: 5px;">nofwl 主题:</span> <em style="box-sizing: border-box; color: #999;">https://github.com/lencx/nofwl</em></p></span>
<span class="item" style="color: #4a4a4a; box-sizing: border-box; display: flex; font-size: 14px; word-wrap: break-word;"><span style="box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #555;">[4]</span><p style="color: #4a4a4a; box-sizing: border-box; margin-top: 0; margin-bottom: 16px; width: 90%; word-break: break-all; margin: 0;"><span style="color: #4a4a4a; box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-right: 5px;">vuepress:</span> <em style="box-sizing: border-box; color: #999;">https://vuepress.vuejs.org/</em></p></span>
<span class="item" style="color: #4a4a4a; box-sizing: border-box; display: flex; font-size: 14px; word-wrap: break-word;"><span style="box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #555;">[5]</span><p style="color: #4a4a4a; box-sizing: border-box; margin-top: 0; margin-bottom: 16px; width: 90%; word-break: break-all; margin: 0;"><span style="color: #4a4a4a; box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-right: 5px;">vitepress:</span> <em style="box-sizing: border-box; color: #999;">https://vitepress.vuejs.org/</em></p></span>
<span class="item" style="color: #4a4a4a; box-sizing: border-box; display: flex; font-size: 14px; word-wrap: break-word;"><span style="box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #555;">[6]</span><p style="color: #4a4a4a; box-sizing: border-box; margin-top: 0; margin-bottom: 16px; width: 90%; word-break: break-all; margin: 0;"><span style="color: #4a4a4a; box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-right: 5px;">mdBook:</span> <em style="box-sizing: border-box; color: #999;">https://github.com/rust-lang/mdBook</em></p></span>
<span class="item" style="color: #4a4a4a; box-sizing: border-box; display: flex; font-size: 14px; word-wrap: break-word;"><span style="box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #555;">[7]</span><p style="color: #4a4a4a; box-sizing: border-box; margin-top: 0; margin-bottom: 16px; width: 90%; word-break: break-all; margin: 0;"><span style="color: #4a4a4a; box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-right: 5px;">github discussions api:</span> <em style="box-sizing: border-box; color: #999;">https://docs.github.com/en/graphql/guides/using-the-graphql-api-for-discussions</em></p></span>
<span class="item" style="color: #4a4a4a; box-sizing: border-box; display: flex; font-size: 14px; word-wrap: break-word;"><span style="box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #555;">[8]</span><p style="color: #4a4a4a; box-sizing: border-box; margin-top: 0; margin-bottom: 16px; width: 90%; word-break: break-all; margin: 0;"><span style="color: #4a4a4a; box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-right: 5px;">github actions:</span> <em style="box-sizing: border-box; color: #999;">https://github.com/features/actions</em></p></span>
<span class="item" style="color: #4a4a4a; box-sizing: border-box; display: flex; font-size: 14px; word-wrap: break-word;"><span style="box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #555;">[9]</span><p style="color: #4a4a4a; box-sizing: border-box; margin-top: 0; margin-bottom: 16px; width: 90%; word-break: break-all; margin: 0;"><span style="color: #4a4a4a; box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-right: 5px;">rgd:</span> <em style="box-sizing: border-box; color: #999;">https://github.com/lencx/rgd</em></p></span>
<span class="item" style="color: #4a4a4a; box-sizing: border-box; display: flex; font-size: 14px; word-wrap: break-word;"><span style="box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #555;">[10]</span><p style="color: #4a4a4a; box-sizing: border-box; margin-top: 0; margin-bottom: 16px; width: 90%; word-break: break-all; margin: 0;"><span style="color: #4a4a4a; box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-right: 5px;">woap:</span> <em style="box-sizing: border-box; color: #999;">https://github.com/lencx/woap</em></p></span>
<span class="item" style="color: #4a4a4a; box-sizing: border-box; display: flex; font-size: 14px; word-wrap: break-word;"><span style="box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #555;">[11]</span><p style="color: #4a4a4a; box-sizing: border-box; margin-top: 0; margin-bottom: 16px; width: 90%; word-break: break-all; margin: 0;"><span style="color: #4a4a4a; box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-right: 5px;">@apollo/client:</span> <em style="box-sizing: border-box; color: #999;">https://www.apollographql.com/docs/react/</em></p></span>
<span class="item" style="color: #4a4a4a; box-sizing: border-box; display: flex; font-size: 14px; word-wrap: break-word;"><span style="box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #555;">[12]</span><p style="color: #4a4a4a; box-sizing: border-box; margin-top: 0; margin-bottom: 16px; width: 90%; word-break: break-all; margin: 0;"><span style="color: #4a4a4a; box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-right: 5px;">vite:</span> <em style="box-sizing: border-box; color: #999;">https://vitejs.dev/</em></p></span>
<span class="item" style="color: #4a4a4a; box-sizing: border-box; display: flex; font-size: 14px; word-wrap: break-word;"><span style="box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #555;">[13]</span><p style="color: #4a4a4a; box-sizing: border-box; margin-top: 0; margin-bottom: 16px; width: 90%; word-break: break-all; margin: 0;"><span style="color: #4a4a4a; box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-right: 5px;">react:</span> <em style="box-sizing: border-box; color: #999;">https://reactjs.org/</em></p></span>
<span class="item" style="color: #4a4a4a; box-sizing: border-box; display: flex; font-size: 14px; word-wrap: break-word;"><span style="box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #555;">[14]</span><p style="color: #4a4a4a; box-sizing: border-box; margin-top: 0; margin-bottom: 16px; width: 90%; word-break: break-all; margin: 0;"><span style="color: #4a4a4a; box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-right: 5px;">recoil:</span> <em style="box-sizing: border-box; color: #999;">https://recoiljs.org/</em></p></span>
<span class="item" style="color: #4a4a4a; box-sizing: border-box; display: flex; font-size: 14px; word-wrap: break-word;"><span style="box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #555;">[15]</span><p style="color: #4a4a4a; box-sizing: border-box; margin-top: 0; margin-bottom: 16px; width: 90%; word-break: break-all; margin: 0;"><span style="color: #4a4a4a; box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-right: 5px;">GitHub Token:</span> <em style="box-sizing: border-box; color: #999;">https://docs.github.com/cn/github/authenticating-to-github/keeping-your-account-and-data-secure/creating-a-personal-access-token</em></p></span>
<span class="item" style="color: #4a4a4a; box-sizing: border-box; display: flex; font-size: 14px; word-wrap: break-word;"><span style="box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #555;">[16]</span><p style="color: #4a4a4a; box-sizing: border-box; margin-top: 0; margin-bottom: 16px; width: 90%; word-break: break-all; margin: 0;"><span style="color: #4a4a4a; box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-right: 5px;">GitHub Pages:</span> <em style="box-sizing: border-box; color: #999;">https://pages.github.com/</em></p></span>
<span class="item" style="color: #4a4a4a; box-sizing: border-box; display: flex; font-size: 14px; word-wrap: break-word;"><span style="box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #555;">[17]</span><p style="color: #4a4a4a; box-sizing: border-box; margin-top: 0; margin-bottom: 16px; width: 90%; word-break: break-all; margin: 0;"><span style="color: #4a4a4a; box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-right: 5px;">woap 参数:</span> <em style="box-sizing: border-box; color: #999;">https://github.com/lencx/woap#%E5%8F%82%E6%95%B0</em></p></span>
<span class="item" style="color: #4a4a4a; box-sizing: border-box; display: flex; font-size: 14px; word-wrap: break-word;"><span style="box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #555;">[18]</span><p style="color: #4a4a4a; box-sizing: border-box; margin-top: 0; margin-bottom: 16px; width: 90%; word-break: break-all; margin: 0;"><span style="color: #4a4a4a; box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-right: 5px;">https://github.com/lencx/z:</span> <em style="box-sizing: border-box; color: #999;">https://github.com/lencx/z</em></p></span>
<span class="item" style="color: #4a4a4a; box-sizing: border-box; display: flex; font-size: 14px; word-wrap: break-word;"><span style="box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #555;">[19]</span><p style="color: #4a4a4a; box-sizing: border-box; margin-top: 0; margin-bottom: 16px; width: 90%; word-break: break-all; margin: 0;"><span style="color: #4a4a4a; box-sizing: border-box; width: 10%; font-family: ptima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-right: 5px;">https://lencx.tech:</span> <em style="box-sizing: border-box; color: #999;">https://lencx.tech</em></p></span></section></div>
</div>
<div id="woap-btn" style="position: fixed;top: 10px;right: 10px;width: 43px;height: 41px;box-sizing: border-box;cursor: pointer;background: #fff;border-radius: 50%;padding: 8px;box-shadow: 0 0 2px #d8d8d8;">
<svg style="width: 100%;height: 100%" height="41" viewBox="0 0 43 41" width="43" xmlns="http://www.w3.org/2000/svg"><g fill="#07c160"><path d="m39.7 15.3c-3.7-4.9-10.2-6.2-16.1-4.1.2.1.4.1.6.2 8.7 2.9 13.3 12.3 10.4 21-.8 2.3-2 4.3-3.5 6 1.9-.5 3.8-1.3 5.4-2.5 6.6-5.1 7.9-14.5 3.2-20.6z"/><path d="m18 10.4c.4-.3.7-.5 1.1-.8h.1c.4-.2.8-.4 1.1-.7 0 0 .1 0 .1-.1.8-.4 1.6-.7 2.4-1 .1 0 .1 0 .2-.1.4-.1.8-.3 1.2-.4h.1c.4-.1.8-.2 1.2-.2h.2c.6-.1 1-.1 1.4-.1h.3c.4 0 .9-.1 1.3-.1.5 0 1 0 1.5.1h.2c.5 0 .9.1 1.4.2h.2c.5.1.9.2 1.3.3.1 0 .1 0 .2.1.5.1 1 .2 1.4.4-.2-.4-.4-.7-.4-.7-2.9-4.6-7.7-7.3-12.9-7.3-3.1 0-7.9 1.1-11.5 5.4-2.4 2.9-3.2 6.3-2.7 9.7.3 2.3 1.6 5.4 3.5 7.3.7-4.9 3.3-9.2 7.1-12z"/><path d="m21.6 30.9c-1.3 0-2.6-.2-3.8-.4-.1 0-.3 0-.5 0-.4 0-.7.1-1 .3l-4 2.6c-.1.1-.2.1-.4.1-.3 0-.6-.3-.7-.6 0-.2 0-.3.1-.5 0-.1.4-2 .7-3.2 0-.1.1-.3 0-.4 0-.4-.2-.8-.6-1-4.3-2.9-7.2-7.5-7.8-12.2-1.1 1.7-1.6 3-2.2 5-2.1 7.3 2.5 16 9.9 18.4 8.6 2.8 16.7-.3 19.5-7.6.3-.9.7-2.4.8-3.6-2.9 2.1-6 3.1-10 3.1z"/></g></svg>
</div>
</body>
</html>
